{
  "name": "@storybook/web-components-vite",
  "version": "10.2.0-alpha.14",
  "description": "Storybook for Web Components and Vite: Develop, document, and test UI components in isolation",
  "keywords": [
    "storybook",
    "storybook-framework",
    "lit",
    "lit-html",
    "web-components",
    "vite",
    "component",
    "components"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/frameworks/web-components-vite",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/frameworks/web-components-vite"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./package.json": "./package.json",
    "./preset": "./dist/preset.js"
  },
  "files": [
    "dist/**/*",
    "template/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "!src/**/*"
  ],
  "dependencies": {
    "@storybook/builder-vite": "workspace:*",
    "@storybook/web-components": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "storybook": "workspace:^"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a8e7fd8a655c69780bc20b9749d2699e45beae1l"
}
